{
  "name": "prosofthub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev-start": "npm run server & cd client && npm run start",
    "prod-start": "http-server public/",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.4.4",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  }
}
