// color variable

$color-d0: #00215e;
$color-w0: #fff;
$color-a0: #70dcf0;
$color-b0: #b0e0f9;
$color-c0: #5f4362;
$color-e0: #ee2c38;
$color-000: #000000;
$color-blue: #0066cc;

$color-font: #646667;
$color-text: #848789;
$color-border: #dde3ed;
$color-text-hover: #0066cc;
$color-text-hover-footer: #309aff;
$color-text-bg: #f7f7f7;
$color-line: #353738;
$color-green-bg: rgba(100, 194, 158, 0.5);
$color-black-bg: rgba(0, 0, 0, 0.5);
$color-white-bg: rgba(255, 255, 255, 0.5);
$color-circle-bg: #282f35;
$color-btn: #64c29e;
$color-form-counter: #d3d7d9;
$color-footer: #262c40;
$color-font-footer: #eeeff3;
$color-watermark: #f0f0f3;
$color-bg-slide: #2d344b;


$opacity0: 0.95;
$opacity1: 0.76;
$opacity2: 0.608;
$opacity3: 0.4864;
$opacity4: 0.38912;
$opacity5: 0.311296;
$opacity6: 0.2490368;
$opacity7: 0.19922944;
$opacity8: 0.15938355;
$opacity9: 0.06375342;

$blur1: 5px;
$blur2: 10px;
$blur3: 15px;
$blur4: 20px;

$color-d0-4: #020716;
$color-d0-3: #03091e;
$color-d0-2: #040a21;
$color-d0-1: #040a23;
$color-d1: #111730;
$color-d2: #1d233b;
$color-d3: #363c51;
$color-d4: #686d7c;
$color-d5: #9b9da8;
$color-d6: #cdced3;
$color-d7: #e6e7e9;
$color-d8: #f2f3f4;
$color-d9: #fafafb;
$color-d1-a: rgba(4, 11, 37, 0.95);
$color-d2-a: rgba(4, 11, 37, 0.9);
$color-d3-a: rgba(4, 11, 37, 0.8);
$color-d4-a: rgba(4, 11, 37, 0.6);
$color-d5-a: rgba(4, 11, 37, 0.4);
$color-d6-a: rgba(4, 11, 37, 0.2);
$color-d7-a: rgba(4, 11, 37, 0.1);
$color-d8-a: rgba(4, 11, 37, 0.05);
$color-d9-a: rgba(4, 11, 37, 0.02);

$color-a0-4: #448591;
$color-a0-3: #5ab2c2;
$color-a0-2: #66c8da;
$color-a0-1: #6bd3e6;
$color-a1: #78e0f3;
$color-a2: #7fe1f3;
$color-a3: #8de5f5;
$color-a4: #aaebf7;
$color-a5: #c6f2fa;
$color-a6: #e3f8fc;
$color-a7: #f1fcfe;
$color-a8: #f8fdfe;
$color-a9: #fcfeff;
$color-a1-a: rgba(113, 222, 242, 0.95);
$color-a2-a: rgba(113, 222, 242, 0.9);
$color-a3-a: rgba(113, 222, 242, 0.8);
$color-a4-a: rgba(113, 222, 242, 0.6);
$color-a5-a: rgba(113, 222, 242, 0.4);
$color-a6-a: rgba(113, 222, 242, 0.2);
$color-a7-a: rgba(113, 222, 242, 0.1);
$color-a8-a: rgba(113, 222, 242, 0.05);
$color-a9-a: rgba(113, 222, 242, 0.02);

$color-b0-4: #6a8695;
$color-b0-3: #8db3c7;
$color-b0-2: #9ecae0;
$color-b0-1: #a7d5ed;
$color-b1: #b4e2f9;
$color-b2: #b8e3fa;
$color-b3: #c0e6fa;
$color-b4: #d0ecfb;
$color-b5: #dff3fd;
$color-b6: #eff9fe;
$color-b7: #f7fcfe;
$color-b8: #fbfdff;
$color-b9: #fdfeff;
$color-b1-a: rgba(176, 224, 249, 0.95);
$color-b2-a: rgba(176, 224, 249, 0.9);
$color-b3-a: rgba(176, 224, 249, 0.8);
$color-b4-a: rgba(176, 224, 249, 0.6);
$color-b5-a: rgba(176, 224, 249, 0.4);
$color-b6-a: rgba(176, 224, 249, 0.2);
$color-b7-a: rgba(176, 224, 249, 0.1);
$color-b8-a: rgba(176, 224, 249, 0.05);
$color-b9-a: rgba(176, 224, 249, 0.02);

$color-c0-4: #39283b;
$color-c0-3: #4c364e;
$color-c0-2: #563c58;
$color-c0-1: #5a405d;
$color-c1: #674c6a;
$color-c2: #6f5672;
$color-c3: #7f6981;
$color-c4: #9f8ea1;
$color-c5: #bfb4c0;
$color-c6: #dfd9e0;
$color-c7: #efecef;
$color-c8: #f7f6f7;
$color-c9: #fcfbfc;
$color-c10: #b581c1;
$color-c1-a: rgba(95, 67, 98, 0.95);
$color-c2-a: rgba(95, 67, 98, 0.9);
$color-c3-a: rgba(95, 67, 98, 0.8);
$color-c4-a: rgba(95, 67, 98, 0.6);
$color-c5-a: rgba(95, 67, 98, 0.4);
$color-c6-a: rgba(95, 67, 98, 0.2);
$color-c7-a: rgba(95, 67, 98, 0.1);
$color-c8-a: rgba(95, 67, 98, 0.05);
$color-c9-a: rgba(95, 67, 98, 0.02);

$color-e0-4: #8f1a22;
$color-e0-3: #be232d;
$color-e0-2: #d62832;
$color-e0-1: #e22a35;
$color-e1: #ef3742;
$color-e2: #f0414c;
$color-e3: #f15660;
$color-e4: #f58088;
$color-e5: #f8abaf;
$color-e6: #fcd5d7;
$color-e7: #fdeaeb;
$color-e8: #fef4f5;
$color-e9: #fffbfb;
$color-e1-a: rgba(238, 44, 56, 0.95);
$color-e2-a: rgba(238, 44, 56, 0.9);
$color-e3-a: rgba(238, 44, 56, 0.8);
$color-e4-a: rgba(238, 44, 56, 0.6);
$color-e5-a: rgba(238, 44, 56, 0.4);
$color-e6-a: rgba(238, 44, 56, 0.2);
$color-e7-a: rgba(238, 44, 56, 0.1);
$color-e8-a: rgba(238, 44, 56, 0.05);
$color-e9-a: rgba(238, 44, 56, 0.02);

$color-w1-a: rgba(255, 255, 255, 0.95);
$color-w2-a: rgba(255, 255, 255, 0.9);
$color-w3-a: rgba(255, 255, 255, 0.8);
$color-w4-a: rgba(255, 255, 255, 0.6);
$color-w5-a: rgba(255, 255, 255, 0.4);
$color-w6-a: rgba(255, 255, 255, 0.2);
$color-w8-a: rgba(255, 255, 255, 0.05);
$color-w9-a: rgba(255, 255, 255, 0.02);
$color-w10-a: rgba(255, 255, 255, 0);

$img-background-color-0: rgb(0, 1, 3); // hex: #000103
$color-image-button-delete-hex-not-hover: #411119;
$color-image-button-delete-hex-hover: #a31b33;
$color-image-button-general-not-hover: #030303;
$color-image-button-general-hover: #dfe9ef;
$color-gallery-close-button: rgba(28, 83, 80, 1);
