linters:

    BangFormat:
        enabled: true
        space_before_bang: true
        space_after_bang: false

    BemDepth:
        enabled: true
        max_elements: 1

    BorderZero:
        enabled: true
        convention: zero

    ChainedClasses:
        enabled: false

    ColorKeyword:
        enabled: true

    ColorVariable:
        enabled: false

    Comment:
        enabled: false

    DebugStatement:
        enabled: true

    DeclarationOrder:
        enabled: true

    DisableLinterReason:
        enabled: true

    DuplicateProperty:
        enabled: false

    ElsePlacement:
        enabled: true
        style: same_line

    EmptyLineBetweenBlocks:
        enabled: true
        ignore_single_line_blocks: true

    EmptyRule:
        enabled: true

    ExtendDirective:
        enabled: false

    FinalNewline:
        enabled: true
        present: true

    HexLength:
        enabled: true
        style: short

    HexNotation:
        enabled: true
        style: lowercase

    HexValidation:
        enabled: true

    IdSelector:
        enabled: true

    ImportantRule:
        enabled: false

    ImportPath:
        enabled: true
        leading_underscore: false
        filename_extension: false

    Indentation:
        enabled: true
        allow_non_nested_indentation: true
        character: space
        width: 4

    LeadingZero:
        enabled: true
        style: include_zero

    MergeableSelector:
        enabled: false
        force_nesting: false

    NameFormat:
        enabled: true
        convention: hyphenated_lowercase
        allow_leading_underscore: true

    NestingDepth:
        enabled: true
        max_depth: 12

    PlaceholderInExtend:
        enabled: true

    PrivateNamingConvention:
        enabled: true
        prefix: _

    PropertyCount:
        enabled: false

    PropertySortOrder:
        enabled: false

    PropertySpelling:
        enabled: true
        extra_properties: []

    PropertyUnits:
        enabled: false

    PseudoElement:
        enabled: true

    QualifyingElement:
        enabled: true
        allow_element_with_attribute: false
        allow_element_with_class: false
        allow_element_with_id: false

    SelectorDepth:
        enabled: true
        max_depth: 12

    SelectorFormat:
        enabled: true
        convention: hyphenated_lowercase
        class_convention: '^(?:u|is|has)\-[a-z][a-zA-Z0-9]*$|^(?!u|is|has)[a-zA-Z][a-zA-Z0-9]*(?:\-[a-z][a-zA-Z0-9]*)?(?:\-\-[a-z][a-zA-Z0-9]*)?$'

    Shorthand:
        enabled: true

    SingleLinePerProperty:
        enabled: true
        allow_single_line_rule_sets: false

    SingleLinePerSelector:
        enabled: true

    SpaceAfterComma:
        enabled: true

    SpaceAfterPropertyColon:
        enabled: true
        style: one_space

    SpaceAfterPropertyName:
        enabled: true

    SpaceAfterVariableColon:
        enabled: true
        style: at_least_one_space

    SpaceAfterVariableName:
        enabled: true

    SpaceAroundOperator:
        enabled: true
        style: one_space

    SpaceBeforeBrace:
        enabled: true
        style: space
        allow_single_line_padding: true

    SpaceBetweenParens:
        enabled: true
        spaces: 0

    StringQuotes:
        enabled: true
        style: single_quotes

    TrailingSemicolon:
        enabled: true

    TrailingZero:
        enabled: true

    TransitionAll:
        enabled: false

    UnnecessaryMantissa:
        enabled: true

    UnnecessaryParentReference:
        enabled: true

    UrlFormat:
        enabled: false

    UrlQuotes:
        enabled: true

    VariableForProperty:
        enabled: false

    VendorPrefixes:
        enabled: true
        identifier_list: base
        include: []
        exclude: []

    VendorPrefix:
        enabled: false
        identifier_list: base
        include: []
        exclude: []

    ZeroUnit:
        enabled: true
